:root {
  --colors: #ffffff;
  --accent: #4d5ae5;
  --hover: #404bbf;
  --main-text: #434455;
  --main-title: #2e2f42;
  --accent-text: #e7e9fc;
  --second-color: #f4f4fd;
  --second-text-color: #757575;
  --shadow-btn: rgba(0, 0, 0, 0.15);
  --hero-shadow: rgba(46, 47, 66, 0.7);
  --icon-color: #8e8f99;
  --accent-bg: rgba(255, 255, 255, 0.1);
  --accent-bg-color: #31d0aa;
  --modal-bg: #fcfcfc;
  --border-color: rgba(0, 0, 0, 0.1);
  --accent-border-color: rgba(33, 33, 33, 0.2);

  --cubic-bezier: cubic-bezier(0.4, 0, 0.2, 1);
  --backdrop: rgba(46, 47, 66, 0.4);
}

body {
  background-color: var(--colors);
  color: var(--main-text);
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}

body.modal-open {
  overflow: hidden;
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

button {
  font-family: inherit;
  border: none;
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container {
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  max-width: 428px;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
  }
}

.section {
  padding: 96px 0;
}

@media screen and (min-width: 1200px) {
  .section {
    padding: 120px 0;
  }
}

.title {
  margin-bottom: 72px;
  text-align: center;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

/* header------------------ */

.header {
  border-bottom: 1px solid var(--accent-text);
}

@media screen and (min-width: 768px) {
  .header-inner {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .nav {
    display: flex;
    align-items: center;
    margin-right: auto;
  }
}

.logo {
  color: var(--accent);
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.333;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-color {
  color: var(--main-title);
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .menu-box {
    display: flex;
    align-items: center;
    min-height: 70px;
  }
}

@media screen and (min-width: 768px) {
  .header-logo {
    margin-right: 120px;
  }
}

@media screen and (min-width: 1200px) {
  .header-logo {
    margin-right: 76px;
  }
}

.burger-menu {
  margin-left: auto;
  padding: 0;
  background-color: transparent;
  border: none;
}

@media screen and (min-width: 768px) {
  .burger-menu {
    display: none;
  }
}

.burger-menu-svg {
  stroke: var(--main-title);
}

.nav-list {
  display: none;
}

@media screen and (min-width: 768px) {
  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
  }
}

.nav-list-link {
  position: relative;
  display: block;
  padding: 24px 0;
  color: var(--main-title);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms var(--cubic-bezier);
}

.link-current {
  color: var(--hover);
}

.link-current::before {
  content: '';
  position: absolute;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: var(--hover);
  border-radius: 2px;
}

.nav-list-link:hover,
.nav-list-link:focus,
.address-list-link:hover,
.address-list-link:focus {
  color: var(--hover);
}

.address {
  display: none;
}

@media screen and (min-width: 768px) {
  .address {
    display: block;
    font-style: normal;
  }
}

@media screen and (min-width: 768px) {
  .address-list {
    display: flex;
    flex-direction: column;
    gap: 4px;
  }
}

@media screen and (min-width: 1200px) {
  .address-list {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
}

.address-list-link {
  color: var(--main-text);
  line-height: 1.5;
  letter-spacing: 0.02em;
  transition: color 250ms var(--cubic-bezier);
}

/* hero------------------------- */
.hero {
  margin: 0 auto;
  padding-top: 112px;
  padding-bottom: 112px;
  max-width: 1440px;
  min-height: 432px;
  text-align: center;
  background-color: var(--main-title);
  background-image: linear-gradient(
      to right,
      var(--hero-shadow),
      var(--hero-shadow)
    ),
    url(../images/hero-bg-min.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media screen and (min-device-pixel-ratio: 2) and (max-width: 767px),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        to right,
        var(--hero-shadow),
        var(--hero-shadow)
      ),
      url(../images/hero-bg@2x-min.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(
        to right,
        var(--hero-shadow),
        var(--hero-shadow)
      ),
      url(../images/hero-bg-tab-min.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        to right,
        var(--hero-shadow),
        var(--hero-shadow)
      ),
      url(../images/hero-bg-tab@2x-min.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    min-height: 600px;
    background-image: linear-gradient(
        to right,
        var(--hero-shadow),
        var(--hero-shadow)
      ),
      url(../images/hero-bg-desc-min.jpg);
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 1200px),
  screen and (min-resolution: 192dpi),
  screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(
        to right,
        var(--hero-shadow),
        var(--hero-shadow)
      ),
      url(../images/hero-bg-desc@2x-min.jpg);
  }
}

.hero-title {
  margin: 0 auto 48px;
  width: 319px;
  color: var(--colors);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.071;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .hero-title {
    width: 496px;
    font-size: 56px;
  }
}

.hero-btn {
  padding: 16px 32px;
  background-color: var(--accent);
  color: var(--colors);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px var(--shadow-btn);
  border-radius: 4px;
  transition: background-color 250ms var(--cubic-bezier);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hover);
}

/* benefits ------------------------------------------------- */

@media screen and (min-width: 768px) {
  .list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
}

@media screen and (min-width: 768px) {
  .benefits-item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .benefits-item {
    width: calc((100% - 72px) / 4);
  }
}

@media screen and (max-width: 767px) {
  .benefits-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

.benefits-box {
  display: none;
}

@media screen and (min-width: 1200px) {
  .benefits-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    height: 112px;
    background-color: var(--second-color);
    border-radius: 4px;
  }
}

.benefits-title {
  margin-bottom: 8px;
  text-align: center;
  color: var(--main-title);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 1200px) {
  .benefits-title {
    font-weight: 500;
    font-size: 20px;
  }
}

@media screen and (min-width: 768px) {
  .benefits-title {
    text-align: left;
  }
}

.benefits-text {
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*doing --------------------------------------------------------------------  */

.doing {
  display: none;
}

@media screen and (min-width: 1200px) {
  .doing {
    display: block;
    padding-top: 0;
  }
}

/* team ----------------------------------------------------------------------- */

.team {
  background-color: var(--second-color);
}

@media screen and (min-width: 768px) {
  .team-list {
    justify-content: center;
    row-gap: 64px;
  }
}

.team-item {
  margin: 0 auto;
  width: 264px;
  background-color: var(--colors);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

@media screen and (max-width: 767px) {
  .team-item:not(:last-child) {
    margin-bottom: 72px;
  }
}

.team-inner {
  padding: 32px 14px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .team-inner {
    padding: 32px 16px;
  }
}

.team-title {
  margin-bottom: 8px;
  color: var(--main-title);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.team-text {
  margin-bottom: 8px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.tiam-social {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.tiam-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--accent);
  border-radius: 50%;
  transition: background-color 250ms var(--cubic-bezier);
}

.tiam-social-link:is(:hover, :focus) {
  background-color: var(--hover);
}

.tiam-social-svg {
  fill: var(--colors);
}

/* customers------------------------------------------------------------------------- */

.customers-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px 16px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .customers-list {
    margin: 0 auto;
    width: 552px;
  }
}

@media screen and (min-width: 768px) {
  .customers-list {
    gap: 72px 24px;
  }
}

.customers-item {
  width: calc((100% - 16px) / 2);
}

@media screen and (min-width: 768px) {
  .customers-item {
    width: calc((100% - 48px) / 3);
  }
}

@media screen and (min-width: 1200px) {
  .customers-item {
    width: calc((100% - 120px) / 6);
  }
}

.customers-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 140px;
  height: 88px;
  color: var(--icon-color);
  border: 1px solid var(--icon-color);
  border-radius: 4px;
  transition: color 250ms var(--cubic-bezier),
    border-color 250ms var(--cubic-bezier);
}

@media screen and (min-width: 428px) {
  .customers-item-link {
    width: 190px;
  }
}

@media screen and (min-width: 768px) {
  .customers-item-link {
    width: 168px;
  }
}

.customers-item-link:is(:hover, :focus) {
  color: var(--hover);
  border-color: var(--hover);
}

.customers-item-svg {
  fill: currentColor;
}

/* portfolio --------------------------------------------------- */

.section-portfolio {
  padding: 48px 0;
}

@media screen and (min-width: 768px) {
  .section-portfolio {
    padding: 64px 0 96px 0;
  }
}

@media screen and (min-width: 1200px) {
  .section-portfolio {
    padding: 96px 0 120px 0;
  }
}

.filter-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-bottom: 48px;
}

@media screen and (min-width: 768px) {
  .filter-list {
    justify-content: center;
    margin-bottom: 64px;
  }
}

@media screen and (min-width: 1200px) {
  .filter-list {
    margin-bottom: 72px;
  }
}

.filter-btn {
  padding: 8px 16px;
  background-color: var(--second-color);
  color: var(--accent);
  line-height: 1.5;
  letter-spacing: 0.04em;
  border: 1px solid var(--accent-text);
  border-radius: 4px;
  transition: color 250ms var(--cubic-bezier),
    background-color 250ms var(--cubic-bezier),
    box-shadow 250ms var(--cubic-bezier);
}

@media screen and (min-width: 768px) {
  .filter-btn {
    padding: 12px 24px;
  }
}

.filter-btn:hover,
.filter-btn:focus {
  border-color: transparent;
  background-color: var(--hover);
  color: var(--colors);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* card-------------------- */

.card-list {
  flex-wrap: wrap;

  /* column-count: 3;
  column-width: 360px;
  column-gap: 24px;
  column-rule: 1px solid teal; */
}

@media screen and (min-width: 1200px) {
  .card-list {
    row-gap: 48px;
  }
}

.card-item {
  background-color: var(--colors);
}

@media screen and (max-width: 767px) {
  .card-item {
    margin-bottom: 48px;
  }
}

@media screen and (min-width: 768px) {
  .card-item {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .card-item {
    width: calc((100% - 48px) / 3);
  }
}

.card-link {
  display: block;
  transition: box-shadow 250ms var(--cubic-bezier);
}

.card-link:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.card-box {
  position: relative;
  overflow: hidden;
}

.card-overlay {
  position: absolute;
  top: 0;
  bottom: -1px;
  padding: 40px 32px;
  min-height: 300px;
  background-color: var(--accent);
  transform: translateY(100%);
  transition: transform 250ms var(--cubic-bezier);
}

.card-link:is(:hover, :focus) .card-overlay {
  transform: translateY(0);
}

.card-overlay-text {
  color: var(--second-color);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.card-inner {
  padding: 32px 0 32px 16px;
  border-right: 1px solid var(--accent-text);
  border-left: 1px solid var(--accent-text);
  border-bottom: 1px solid var(--accent-text);
}

.card-title {
  margin-bottom: 8px;
  color: var(--main-title);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.card-text {
  color: var(--main-text);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/* -------------------------------------------------------------- */

/* footer ------------------------------------------------ */

.footer {
  padding: 96px 0;
  background-color: var(--main-title);
}

@media screen and (min-width: 768px) {
  .footer {
    padding: 100px 0;
  }
}

@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .footer-container {
    width: 552px;
  }
}

.footer-inner {
  margin-bottom: 72px;
}

@media screen and (min-width: 768px) {
  .footer-inner {
    margin-bottom: 72px;
    margin-right: 24px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-inner {
    margin-bottom: 0;
    margin-right: 120px;
  }
}

.footer-logo {
  text-align: center;
  display: block;
  margin-bottom: 16px;
}

@media screen and (min-width: 768px) {
  .footer-logo {
    text-align: left;
  }
}

.footer-logo-color {
  color: var(--second-color);
}

.footer-text {
  margin: 0 auto;
  width: 264px;
  color: var(--accent-text);
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (max-width: 767px) {
  .footer-social {
    margin-bottom: 72px;
    text-align: center;
  }
}

.footer-social-title {
  display: block;
  margin-bottom: 16px;
  color: var(--colors);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.footer-social-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-social-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background-color: var(--accent-bg);
  border-radius: 50%;
  transition: background-color 250ms var(--cubic-bezier);
}

.footer-social-link:is(:hover, :focus) {
  background-color: var(--accent-bg-color);
}

.footer-social-svg {
  fill: var(--second-color);
}

@media screen and (max-width: 767px) {
  .footer-subscribe {
    text-align: center;
  }
}

@media screen and (min-width: 1200px) {
  .footer-subscribe {
    margin-left: auto;
  }
}

.footer-subscribe-title {
  display: block;
  margin-bottom: 16px;
  color: var(--colors);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .footer-form {
    display: flex;
  }
}

.footer-form-input {
  margin-bottom: 16px;
  padding: 8px 16px;
  width: 100%;
  height: 40px;
  color: var(--colors);
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px var(--shadow-btn));
}

@media screen and (min-width: 768px) {
  .footer-form-input {
    margin-right: 24px;
    margin-bottom: 0;
    width: 264px;
  }
}

.footer-form-btn {
  display: flex;
  align-items: center;
  margin: 0 auto;
  padding: 8px 24px;
  border-radius: 4px;
  background-color: var(--accent);
  color: var(--colors);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  transition: background-color 250ms var(--cubic-bezier);
}

.footer-form-btn:hover,
.footer-form-btn:focus {
  background-color: var(--hover);
}

.footer-form-svg {
  margin-left: 16px;
  fill: currentColor;
}

/* modal ------------------------------------------------------------------------- */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop);
  opacity: 1;
  pointer-events: all;
  overflow-y: scroll;
  transition: opacity 250ms var(--cubic-bezier);
}

@media screen and (max-width: 767px) {
  .backdrop {
    padding: 0 18px;
  }
}

.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.is-hidden .modal {
  transform: scale(1.3);
}

.modal {
  max-width: 408px;
  min-height: 576px;
  background-color: var(--modal-bg);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: scale(1);
  transition: transform 250ms var(--cubic-bezier);
}

@media screen and (min-width: 768px) {
  .modal {
    position: absolute;
  }
}

.modal-btn {
  position: absolute;
  right: 24px;
  top: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  background-color: var(--accent-text);
  color: #000000;
  border: 1px solid var(--border-color);
  border-radius: 50%;
  transition: background-color 250ms var(--cubic-bezier),
    color 250ms var(--cubic-bezier), border-color 250ms var(--cubic-bezier);
}

.modal-btn:is(:hover, :focus) {
  color: var(--colors);
  background-color: var(--hover);
  border-color: transparent;
}

.modal-svg {
  fill: currentColor;
}

/* form--------------------------------------------------- */

.form {
  padding: 72px 16px 24px;
}

@media screen and (min-width: 768px) {
  .form {
    padding: 72px 24px 24px;
  }
}

.form-title {
  display: block;
  margin-bottom: 16px;
  text-align: center;
  color: var(--main-title);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.form-inner {
  margin-bottom: 16px;
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
}

.form-label {
  display: block;
  margin-bottom: 4px;
  color: var(--icon-color);
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}

.form-field:not(:last-child) {
  margin-bottom: 8px;
}

.form-input {
  padding: 11px 38px;
  height: 40px;
  background-color: transparent;
  border: 1px solid var(--accent-border-color);
  border-radius: 4px;
  outline: none;

  transition: border-color 250ms var(--cubic-bezier);
}

.form-input:focus {
  border-color: var(--accent);
}

.form-svg {
  position: absolute;
  top: 47%;
  left: 16px;
  fill: var(--main-title);
  transition: fill 250ms var(--cubic-bezier);
}

.form-field:focus-within .form-svg {
  fill: var(--accent);
}

.form-textarea {
  padding: 8px 16px;
  height: 120px;
  resize: none;
}

.form-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}

.checkbox {
  margin-bottom: 24px;
}

.checkbox-form {
  appearance: none;
  position: absolute;
}

.checkbox-icon {
  margin-right: 8px;
  width: 16px;
  height: 16px;
  border: 1px solid var(--main-title);
  border-radius: 2px;

  transition: background-image 250ms var(--cubic-bezier),
    border-color 250ms var(--cubic-bezier);
}

@media screen and (max-width: 427px) {
  .checkbox-icon {
    margin-right: 4px;
  }
}

.checkbox-form:checked + .checkbox-icon {
  border-color: transparent;
  background-image: url(../images/icon-checkbox.svg);
  background-size: contain;
  background-origin: border-box;
}

.checkbox-text {
  display: flex;
  color: var(--second-text-color);
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
}

@media screen and (max-width: 427px) {
  .checkbox-text {
    flex-wrap: wrap;
    row-gap: 5px;
  }
}

.checkbox-link {
  position: relative;
  display: inline-block;
  color: var(--accent);
}

.checkbox-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 3px;
  display: block;
  width: 100%;
  height: 1px;
  background-color: var(--accent);
}

.form-btn {
  display: block;
  padding: 16px 32px;
  margin: 0 auto;
  min-width: 169px;
  color: var(--colors);
  background-color: var(--accent);
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  box-shadow: 0px 4px 4px var(--shadow-btn);
  border-radius: 4px;
  transition: background-color 250ms var(--cubic-bezier);
}

.form-btn:is(:hover, :focus) {
  background-color: var(--hover);
}

/* menu -----------------------------------------------------------------------  */

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--colors);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  transform: translateY(-100%);
  transition: transform 250ms var(--cubic-bezier);
}

.menu-container.is-open {
  transform: translateY(0);
}

.menu-container-btn {
  top: 40px;
  right: 40px;
}

.menu-container-inner {
  display: flex;
  flex-direction: column;
  padding: 80px 30px 40px 40px;
  height: 100%;
}

.menu-list {
  margin-bottom: auto;
}

.menu-list-inem:not(:last-child) {
  margin-bottom: 40px;
}

.menu-list-link {
  color: var(--main-title);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.menu-list-link:is(:hover, :focus) {
  color: var(--hover);
}

.menu-address {
  margin-bottom: 48px;
  font-style: normal;
}
.menu-address-list-item:not(:last-child) {
  margin-bottom: 40px;
}

.menu-address-list-link {
  color: var(--main-text);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.current {
  color: var(--accent);
  font-size: 25px;
  font-weight: 700;
}

@media screen and (min-width: 428px) {
  .current {
    font-size: 36px;
  }
}

.menu-tiam-social {
  justify-content: flex-start;
}

@media screen and (min-width: 428px) {
  .menu-tiam-social {
    gap: 56px;
  }
}
